<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Login">

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="290dp"
        android:background="@drawable/user" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="215dp"
        android:text="@string/administrator"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="215dp"
        android:layout_marginBottom="522dp"
        android:text="@string/selamat_datang"
        android:textColor="#ffffff"
        android:textSize="10dp" />


    <ImageView
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/logoban3" />

    <Button
        android:id="@+id/btn_motor"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="235dp"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:text="@string/motor"
        android:background="#EE9E3E"/>

    <Button
        android:id="@+id/btn_mobil"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="235dp"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:text="@string/mobil"
        android:background="#EE9E3E"/>


    <Button
        android:id="@+id/btn_pesanan"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="444dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="159dp"
        android:background="#EE9E3E"
        android:gravity="center"
        android:text="@string/pesanan"
        android:textColor="#FFFFFF"
        android:textSize="11sp"/>


</RelativeLayout>