<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/logoban3" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="273dp"
        android:hint="@string/nama_pengguna"
        android:textColorHint="#EE9E3E"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="366dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="273dp"
        android:inputType="textPassword"
        android:hint="@string/kata_sandi"
        android:textColorHint="#EE9E3E"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="235dp"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#FFFFFF"
        android:text="@string/masuk"
        android:background="#EE9E3E"/>

    <TextView
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#EE9E3E"
        android:text="New User?"
        android:onClick="daftar"
        />

    <TextView
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Create"
        android:onClick="daftar"
        />


</RelativeLayout>