<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="1">

    <TableRow
        android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="@string/status"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="20dp"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:paddingBottom="15dip"/>
    </TableRow>

    <TableRow android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="Kendala"
            android:textColor="#000000"
            android:paddingLeft="10dip" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:padding="4dip"
            android:textSize="18sp"
            android:lineSpacingExtra="20dp"
            android:text=""
            />
    </TableRow>

    <TableRow android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="Alamat"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:padding="4dip"
            android:textSize="18sp"
            android:lineSpacingExtra="20dp"
            android:text=""
            />
    </TableRow>
    <TableRow android:background="#FFFFFF">
        <TextView
            android:layout_column="1"
            android:paddingLeft="10dip"
            android:textColor="#000000"
            />
    </TableRow>
    <TableRow android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="Teknisi"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="20dp"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:paddingBottom="15dip"/>
    </TableRow>
    <TableRow android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="Nama"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="250dp"
            android:gravity="right"
            android:padding="4dip"
            android:textSize="18sp"
            android:lineSpacingExtra="20dp"
            android:text=""
            />
    </TableRow>
    <TableRow android:background="#d3d3d3">
        <TextView
            android:layout_column="1"
            android:text="No. Telp"
            android:paddingLeft="10dip"
            android:paddingBottom="10dip"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="250dp"
            android:gravity="right"
            android:padding="4dip"
            android:textSize="18sp"
            android:lineSpacingExtra="20dp"
            android:text=""
            />
    </TableRow>

</TableLayout>