<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rejak.tambol">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission-sdk-23 android:name="android.permission.INTERNET"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/logoban3"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logoban3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".daftar"></activity>
        <activity android:name=".detail" />
        <activity android:name=".pesanan" />
        <activity android:name=".mobil" />
        <activity android:name=".motor" />
        <activity android:name=".profil" />
        <activity android:name=".help" />
        <activity android:name=".about" />
        <activity android:name=".home" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>