<resources>
    <string name="app_name">Tambol</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="administrator">Administrator</string>
    <string name="motor">Motor</string>
    <string name="mobil">Mobil</string>
    <string name="pesanan">Pesanan</string>
    <string name="nama_pengguna">Nama Pengguna</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="masuk">Masuk</string>
    <string name="status_pesanan" />
    <string name="kendala" />
    <string name="alamat" />
    <string name="belum_punya_akun_daftar_sekarang">Belum punya akun? Daftar sekarang!</string>
    <string name="buat_akun_baru">Buat akun baru</string>
    <string name="email">Email</string>
    <string name="alamat_tinggal">Alamat Tinggal</string>
    <string name="no_hp">No.HP</string>
    <string name="keluar">Keluar</string>
</resources>
