<resources>
    <string name="app_name">Tambol</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="administrator">Administrator</string>
    <string name="motor">Motor</string>
    <string name="mobil">Mobil</string>
    <string name="pesanan">Pesanan</string>
    <string name="nama_pengguna">Nama Pengguna</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="masuk">Masuk</string>
    <string name="status_pesanan" />
    <string name="kendala" />
    <string name="alamat" />
    <string name="Email">email</string>
    <string name="konfirmasi">konfirmasi</string>
    <string name="no_telp">No.Telp</string>
    <string name="status">Status Pesanan</string>
    <string name="buat_akun">Buat Akun</string>
</resources>
